# vicar-api

./: README.md  pom.xml
src/main/java/com/github/okanikani223/vicar/: Application.java
src/main/java/com/github/okanikani223/vicar/api/download/domain/services/: DownloadExecutorService.java
src/main/java/com/github/okanikani223/vicar/api/download/handler/: AddDownloadRequestHandler.java  DownloadHandler.java
src/main/java/com/github/okanikani223/vicar/api/download/others/: DownloadExecutorServiceImplByJms.java
src/main/java/com/github/okanikani223/vicar/api/download/usecases/: AddDownloadRequestHandler.java
src/main/java/com/github/okanikani223/vicar/api/download/usecases/dto/: AddDownloadRequestHandlerInput.java  AddDownloadRequestHandlerOutput.java
src/main/java/com/github/okanikani223/vicar/api/download/vo/: AddDownloadRequestInput.java  AddDownloadRequestOutput.java
src/main/java/com/github/okanikani223/vicar/api/handler/: AbstractHandler.java  Handler.java  InputValificationRequiredHandler.java
src/main/java/com/github/okanikani223/vicar/configure/: VicarConfig.java
src/main/java/com/github/okanikani223/vicar/download/domain/errors/: InValidDataException.java
src/main/java/com/github/okanikani223/vicar/download/domain/services/: DownloadRequestReceptionService.java  DownloadRequestTransmissionService.java  Downloader.java
src/main/java/com/github/okanikani223/vicar/download/others/services/: DownloadRequestReceptionServiceImpl.java  DownloadRequestTransmissionServiceImplByJms.java  DownloaderWithHttp.java
src/main/java/com/github/okanikani223/vicar/download/usecases/: AddDownloadRequestHandler.java  DownloadExecuteHandler.java
src/main/java/com/github/okanikani223/vicar/download/usecases/dto/: AddDownloadRequestHandlerInput.java  AddDownloadRequestHandlerOutput.java  DownloadExecuteHandlerInput.java
src/main/java/com/github/okanikani223/vicar/messaging/download/downloader/: Downloader.java
src/main/java/com/github/okanikani223/vicar/messaging/download/receiver/: DownloadMessageReceiver.java
src/main/java/com/github/okanikani223/vicar/messaging/receiver/: DownloadMessageReceiver.java
src/main/java/com/github/okanikani223/vicar/share/: Utility.java  Validatable.java
src/main/java/com/github/okanikani223/vicar/share/bind/stereotype/: Usecase.java
src/main/java/com/github/okanikani223/vicar/share/usecases/handler/: Handler.java  InputValificationRequiredHandler.java  NoReturnValueHandler.java
src/main/java/com/github/okanikani223/vicar/share/validation/: ValidateHelper.java
src/main/java/com/github/okanikani223/vicar/stereotype/: Usecase.java
src/main/java/com/github/okanikani223/vicar/web/controller/: DownloadRequestController.java
src/main/java/com/github/okanikani223/vicar/web/controller/dto/: AddDownloadRequestInputDto.java  AddDownloadRequestOutputDto.java
src/main/java/com/github/okanikani223/vicar/web/errors/: InValidInputException.java  RestApiExceptionHandler.java
src/main/resources/: application.yaml
(+26 files in other folders)
